grafana:
  defaultDashboardsEnabled: false

  additionalDataSources:
    - name: Loki
      type: loki
      access: proxy
      url: http://loki.loki.svc.cluster.local:3100
      jsonData:
        maxLines: 1000
      version: 1

  service: 
    type: NodePort
    port: 3000
    targetPort: 3000
    nodePort: 32000
    portName: http-web
    ipFamilies: []
    ipFamilyPolicy: ""

prometheus:
  service:
    type: NodePort

  prometheusSpec:
    additionalScrapeConfigs:
      - job_name: "backend-metrics"
        metrics_path: '/metrics'
        static_configs:
            - targets: ["pomodoro-backend.be-pomodoro.svc.cluster.local:7000"]

      - job_name: 'endpoints'
        metrics_path: /probe
        params:
            module: [http_2xx]
        static_configs:
          - targets: ["pomodoro-frontend.fe-pomodoro.svc.cluster.local:3000"]
            labels:
              service: frontend
          - targets: ["jaeger-inmemory-instance-collector.opentelemetry-operator-system.svc.cluster.local:16686"]
            labels:
              service: jaeger
          - targets: ["loki.loki.svc.cluster.local:80"]
            labels:
              service: loki
          - targets: ["prometheus-grafana.prometheus-operator.svc.cluster.local:3000"]
            labels:
              service: grafana
          - targets: ["prometheus-kube-prometheus-prometheus.prometheus-operator.svc.cluster.local:9090"]
            labels:
              service: prometheus
        relabel_configs: 
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: "blackbox-exporter-prometheus-blackbox-exporter.prometheus-operator.svc:9115"

alertmanager:
  config:
    receivers:
    - name: 'email-notifications'
      email_configs:
            - to: '<email>'
              send_resolved: false
              from: '<sender>'
              smarthost: '<host-name>'
              auth_username: '**********'
              auth_password: '**********'